#set("content") {
<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-end">
                <div class="col">
                    
                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                        #(pretitle)
                    </h6>
                    
                    <!-- Title -->
                    <h1 class="header-title">
                        #(title)
                    </h1>
                    
                </div>
                <!--        <div class="col-auto">-->
                <!--            -->
                <!--            <!-- Button -->
                <!--            <a href="#!" class="btn btn-primary lift">-->
                <!--                Create Report-->
                <!--            </a>-->
                <!--        </div>-->
            </div> <!-- / .row -->
        </div> <!-- / .header-body -->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            
            <!-- Card -->
            <div class="card card-inactive">
                <div class="card-body text-center">
                    
                    <!-- Image -->
                    <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;">
                        
                        <!-- Title -->
                        <h1>
                            Comming Soon
                        </h1>
                        
                        <!-- Subtitle -->
                        <p class="text-muted">
                        This function is not available yet.
                        </p>
                        
                        <!-- Button -->
                        <a href="#!" class="btn btn-primary">
                            Create Report
                        </a>
                        
                </div>
            </div>
        </div>
    </div> <!-- / .row -->
</div>
<!--<h1>Students</h1>-->
<!--#if(students) {-->
<!--<table>-->
<!--    <thead>-->
<!--        <tr>-->
<!--            <th>Firstname</th>-->
<!--            <th>Lastname</th>-->
<!--        </tr>-->
<!--        <thead>-->
<!--            <tbody>-->
<!--                #for(student in students) {-->
<!--                <tr>-->
<!--                    <td><a href="/students/#(student.id)"> #(student.firstName)</td>-->
<!--                    <td>#(student.lastName)</td>-->
<!--                </tr>-->
<!--                }-->
<!--            </tbody>-->
<!--            </table>-->
<!--} else {-->
<!--<h2> There aren't any students yet!</h2>-->
<!--}-->
}
#embed("base")
