#set("content") {
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8 mb-5">
            
            <!-- Header -->
            <div class="header mt-md-5">
                <div class="header-body">
                    <div class="row align-items-center">
                        <div class="col">
                            
                            <h6 class="header-pretitle">
                                <!-- Pretitle -->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb p-0">
                                        <li class="breadcrumb-item"><a href="/school-members-teachers/#(selectedSchool.id)">Teachers</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">#(pretitle)</li>
                                    </ol>
                                </nav>
                            </h6>
                            
                            <!-- Title -->
                            <h1 class="header-title">
                                #(title)
                            </h1>
                            
                        </div>
                    </div> <!-- / .row -->
                </div>
            </div>
            <form method="post">
                
                <div class="row justify-content-between align-items-center" style="display:#if(editing){flex} else {none};">
                    <div class="col">
                        <div class="row align-items-center">
                            <div class="col-auto">

                                <!-- Avatar -->
                                <div class="avatar">
                                    #if(teacher.profilePicture != "") {
                                        <img class="img-fluid avatar-img rounded-circle" src="/teachers/#(teacher.id)/profilePicture" alt="#(teacher.fullName)">
                                    } else {
                                        <span class="avatar-thumbnail rounded-circle" id="avatar-thumbnail">#(teacher.fullName)</span>
                                    }
                                </div>

                            </div>
                                <div class="col ml-n2">

                                <!-- Heading -->
                                <h4 class="mb-1">
                                    Profile Picture
                                </h4>

                                <!-- Text -->
                                <small class="text-muted">
                                    PNG or JPG format and file size not bigger than 1MB.
                                </small>

                            </div>
                        </div> <!-- / .row -->
                    </div>
                    <div class="col-auto">
                        <!-- Button -->


                        #if(userLoggedIn) {
                       
                        <a href="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/addTeacherProfilePicture" class="btn btn-sm btn-primary">
                             #if(school-members-teachers.profilePicture){Update } else{Add } Profile Picture
                        </a>
                        }
                    </div>
                </div>

               <hr class="my-5" style="display:#if(editing){flex} else {none};">
                
                <div class="form-group">
                    <label for="name">Teacher ID</label>
                    <input type="text" class="form-control" name="teacherID" id="teacherID" #if(editing){value="#(teacher.teacherID)"} autocomplete="off"/>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-control" name="fullName" id="fullName" placeholder="John" autocomplete="off" #if(editing){value="#(teacher.fullName)"}/>
                        </div>
                    </div>
                    
                   <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Gender
                            </label>
                            <select name="genderType" placeholder="Enter Grade Name" class="form-control mb-3" id="genderType" data-toggle="select">
                                #for(genderType in genderTypes) {
                                <option value="#(genderType)"
                                    #if(editing){
                                    #if(teacher.genderType == lowercase(genderType)) {
                                    selected
                                    }
                                    }>
                                    #capitalize(genderType)
                                </option>
                                }
                                
                            </select>
                            
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Nick Name (Optional)
                            </label>
                            
                            <input type="text" class="form-control" name="nickName" id="nickName" placeholder="Optional" autocomplete="off" #if(editing){value="#(teacher.nickName)"}/>
                            
                        </div>
                    </div>
                    

                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            
                            <!-- Label -->
                            <label>
                                Birthday (Optional)
                            </label>
                            
                            <!-- Input -->
                            <input type="text" name="birthDate" id="birthDate" class="form-control flatpickr-input" placeholder="01-Jan-2020"   data-toggle="flatpickr" readonly="readonly" #if(editing){value="#(teacher.birthDate)"}/>
                        </div>
                    </div>

                </div>
       
                
                <hr class="my-5">
                <h2 class="mb-2">
                    Department
                </h2>
                <p class="text-muted mb-4">
                    Select department for teacher base on Bureau of Academic Affairs and Edcational Standards.
                </p>
                
                <div class="row">
                    
                  <div class="col-12 col-md-6">
                     <!-- Allow for additional Bookings -->
                     <div class="form-group">
                           
                           <!-- Label -->
                           <label>
                              Select Department
                           </label>
                           <select name="departmentType" class="form-control mb-3" id="departmentType" data-toggle="select">
                              #for(departmentType in departmentTypes) {
                              <option value="#(departmentType)"
                                 #if(editing){
                                 #if(teacher.departmentType == departmentType){
                                       selected
                                 }
                                 }>
                                 #capitalize(departmentType)
                              </option>
                              }
                              
                           </select>
                     </div>
                  </div>
                    
                </div>
                <hr class="my-5">
                <h2 class="mb-2">
                    Contact Information
                </h2>
                <p class="text-muted mb-4">
                    This section are optional and not required but your school will be better if you can fill the datas.
                </p>
                
                <div class="form-group">
                    <label>
                        Address (Optional)
                    </label>
                    <textarea class="form-control" placeholder="Teacher's Address"  name="address" id="address" data-toggle="autosize" rows="1" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 40px;" autocomplete="off">#if(editing)#(teacher.address)</textarea>
                </div>
                
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Contact Number (Optional)
                            </label>
                            
                            <input type="text" class="form-control" name="contactNumber" data-mask="000-000-0000" autocomplete="off" maxlength="14" id="contactNumber" placeholder="091-234-5678" #if(editing){value="#(teacher.contactNumber)"}/>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Email Address (Optional)
                            </label>
                            
                            <input type="email" class="form-control" name="email" id="email" placeholder="email@address.com" autocomplete="off" #if(editing){value="#(teacher.email)"}/>
                                      
                        </div>
                    </div>
                </div>
                <hr class="my-5">
                
                <div class="form-group">
                    <input type="hidden" name="schoolID" id="schoolID" value="#(selectedSchool.id)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="createBy" id="createBy" value="#(createBy)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="updateBy" id="updateBy" value="#(updateBy)"/>
                </div>

                <div class="form-group">
                    <input type="hidden" name="profilePicture" id="profilePicture" value="#(profilePicture)"/>
                </div>
                
                <button type="submit" class="btn btn-primary mr-2" style="float: right;">
                    #if(editing){Update} else {Create}
                </button> 
                
            </form>
            
            
        </div>
    </div> <!-- / .row -->
</div>
}

#embed("base")
