#set("content") {

<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-end">
                <div class="col">
                    
                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                        #(pretitle)
                    </h6>
                    
                    <!-- Title -->
                    <h1 class="header-title">
                        #(title)
                    </h1>
                </div>
            </div>
            
            <!-- / .row -->
            <div class="row align-items-center">
                <div class="col">
                    
                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                        <li class="nav-item">
                            <a href="/school-layout-overview/#(selectedSchool.id)" class="nav-link #if(viewTag == 211){active}">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-grades/#(selectedSchool.id)" class="nav-link #if(viewTag == 212){active}">
                                Grades
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-rooms/#(selectedSchool.id)" class="nav-link #if(viewTag == 213){active}">
                                Rooms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-zones/#(selectedSchool.id)" class="nav-link #if(viewTag == 214){active}">
                                Zones
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div> <!-- / .header-body -->
    </div>
</div>

#if(count(zones) > 0) {
    <div data-list='{"valueNames": ["name"]\}'>
        <div class="container-fluid" data-list='{"valueNames": ["name"], "listClass": "listAlias"\}'>
            <div class="row mb-4">
                <div class="col">
                    
                    <!-- Form -->
                    <form>
                        <div class="input-group input-group-merge">
                            
                            <!-- Input -->
                            <input type="text" class="form-control form-control-prepended list-search" placeholder="Search"/>
                            
                            <!-- Prepend -->
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <span class="fe fe-search"></span>
                                </div>
                            </div>
                            
                        </div>
                    </form>
                    
                </div>
                <div class="col-auto">
                    <a href="/school-layout-zones/#(selectedSchool.id)/create" class="btn  btn-primary">
                        Create
                    </a>
                </div>
                <div class="col-auto">
                    
                    <!-- Navigation (button group) -->
                    <div class="nav btn-group" role="tablist">
                        <button class="btn btn-white active" data-toggle="tab" data-target="#tabPaneOne" role="tab" aria-controls="tabPaneOne" aria-selected="true">
                            <span class="fe fe-grid"></span>
                        </button>
                        <button class="btn btn-white" data-toggle="tab" data-target="#tabPaneTwo" role="tab" aria-controls="tabPaneTwo" aria-selected="false">
                            <span class="fe fe-list"></span>
                        </button>
                    </div> <!-- / .nav -->
                    
                </div>
                
            </div> <!-- / .row -->
            
            <!-- Tab content -->
            <div class="tab-content">
                <div class="tab-pane fade active show" id="tabPaneOne" role="tabpanel">
                    <div class="row listAlias">
                        #for(zone in zones) {
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="card">
                                    <!-- Dropdown -->
                                    <div class="dropdown card-dropdown">
                                        <a href="#!" class="dropdown-ellipses dropdown-toggle text-white" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fe fe-more-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="/school-layout-zones/#(selectedSchool.id)/#(zone.id)/view" class="dropdown-item">
                                                View
                                            </a>
                                            <a href="/school-layout-zones/#(selectedSchool.id)/#(zone.id)/edit" class="dropdown-item">
                                                Edit
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <form method="post" action="/school-layout-zones/#(selectedSchool.id)/#(zone.id)/delete">
                                                <a href="javascript:;" onclick="parentNode.submit();" class="dropdown-item">
                                                    Delete
                                                </a>
                                                
                                            </form>
                                    
                                        </div>
                                    </div>
                                    
                                    <!-- Image -->
                                    #if(zone.coverImage != "") {     
                                        <img src="/zones/#(zone.id)/coverImage" alt="..." class="card-img-top"/>
                                    } else {
                                        <img src="/assets/img/covers/empty-cover.png" alt="..." class="card-img-top"/>
                                    }
                                    
                                    <!-- Body -->
                                    <div class="card-body text-center">
                                        
                                        <!-- Heading -->
                                        <h2 class="mb-2 name">
                                            <a href="/school-layout-zones/#(selectedSchool.id)/#(zone.id)/view">#(zone.name)</a>
                                        </h2>

                                        <!-- Badges -->
                                        <p class="card-text">
                                            <span class="badge badge-soft-secondary">
                                                #capitalize(zone.zoneType)
                                            </span>
                                        </p>
                                        
                                    </div>
                                    
                                    <!-- Footer -->
                                    <div class="card-footer card-footer-boxed">
                                        <div class="row align-items-center justify-content-between">
                                            <div class="col-auto">
                                                
                                                <!-- Status -->
                                                <small>
                                                    Caretakers
                                                </small>
                                                
                                            </div>
                                            <div class="col-auto">

                          <!-- Avatar group -->
                          <div class="avatar-group d-none d-md-inline-flex">
                            <a href="profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="" data-original-title="Ab Hadley">
                              <img src="/assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                            </a>
                            <a href="profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="" data-original-title="Adolfo Hess">
                              <img src="/assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                            </a>
                            <a href="/profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="" data-original-title="Daniela Dewitt">
                              <img src="/assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                            </a>
                            <a href="profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="" data-original-title="Miyah Myles">
                              <img src="/assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                            </a>
                          </div>

                        </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        }
                        
                    </div> <!-- / .row -->
                </div>
                <div class="tab-pane fade" id="tabPaneTwo" role="tabpanel">
                    <div class="row list">
                        #for(zone in zones) {
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            
                                            <!-- Avatar -->
                                            <div class="avatar avatar-lg avatar-4by3">
                                                #if(zone.coverImage != "") {
                                                    <img src="/zones/#(zone.id)/coverImage" alt="..." class="avatar-img rounded">
                                                } else {
                                                    <img src="/assets/img/covers/empty-cover.png"" alt="..." class="avatar-img rounded">
                                                }
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="col ml-n2">
                                            
                                            <!-- Title -->
                                            <h4 class="mb-1 name">
                                                <a href="#">#(zone.name)</a>
                                            </h4>
                                            
                                            <!-- Text -->
                                            <p class="card-text small text-muted mb-1">
                                                #capitalize(zone.zoneType)
                                            </p>
                                            
                                        </div>
                                        <div class="col-auto">
                                            
                                            
                                        </div>
                                        <div class="col-auto">
                                            
                                            <!-- Dropdown -->
                                            <div class="dropdown">
                                                <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fe fe-more-vertical"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#!" class="dropdown-item">
                                                        View
                                                    </a>
                                                    <a href="#!" class="dropdown-item">
                                                        Edit
                                                    </a>
                                                    <a href="#!" class="dropdown-item">
                                                        Delete
                                                    </a>
                                                </div>
                                            </div> 
                                        </div>
                                    </div> <!-- / .row -->
                                </div> <!-- / .card-body -->
                            </div>
                        </div>
                        }
                        
                    </div> <!-- / .row -->
                </div>
            </div> <!-- / .tab-content -->
            
        </div>
    </div>
} else {
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            
            <!-- Card -->
            <div class="card card-inactive">
                <div class="card-body text-center">
                    
                    <!-- Image -->
                    <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;">
                        
                        <!-- Title -->
                        <h1>
                            There're on zones data.
                        </h1>
                        
                        <!-- Subtitle -->
                        <p class="text-muted">
                            Let's create zone data to for school layout. 
                        </p>
                        
                        <!-- Button -->
                        <a href="/school-layout-zones/#(selectedSchool.id)/create" class="btn btn-primary">
                            Create Zone
                        </a>   
                </div>
            </div>
        </div>
    </div> <!-- / .row -->
</div>
}





}
#embed("base")
