#set("content") {
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8 mb-8">
            
            <!-- Header -->
            <div class="header mt-md-5">
                <div class="header-body">
                    <div class="row align-items-center">
                        <div class="col">
                            
                            <h6 class="header-pretitle">
                                <!-- Pretitle -->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb p-0">
                                        <li class="breadcrumb-item"><a href="/school-layout-students/#(selectedSchool.id)">Students</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">#(pretitle)</li>
                                    </ol>
                                </nav>
                            </h6>
                            
                            <!-- Title -->
                            <h1 class="header-title">
                                #(title)
                            </h1>
                            
                        </div>
                    </div> <!-- / .row -->
                </div>
            </div>
            <form method="post">
                <div class="row justify-content-between align-items-center">
                    <div class="col">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                
                                <!-- Avatar -->
                                <div class="avatar-xl">
                                    <img class="avatar-img rounded-circle" src="/assets/img/avatars/profiles/avatar-1.jpg" alt="..."/>
                                </div>
                                
                            </div>
                            <div class="col ml-n2">
                                
                                <!-- Heading -->
                                <h4 class="mb-1">
                                    Profile Image
                                </h4>
                                
                                <!-- Text -->
                                <small class="text-muted">
                                    PNG or JPG no bigger than 1000px wide and tall.
                                </small>
                                
                            </div>
                        </div> <!-- / .row -->
                    </div>
                    <div class="col-auto">
                        
                        <!-- Button -->
                        <button class="btn btn-sm btn-primary">
                            Upload
                        </button>
                        
                    </div>
                </div>
                <hr class="my-5">
                <div class="form-group">
                    <label for="name">Student ID</label>
                    <input type="text" class="form-control" name="studentID" id="studentID" #if(editing){value="#(student.studentID)"} autocomplete="off"/>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="John" autocomplete="off" #if(editing){value="#(student.firstName)"}/>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Smith" autocomplete="off" #if(editing){value="#(student.lastName)"}/>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Nick Name (Optional)
                            </label>
                            
                            <input type="text" class="form-control" name="nickName" id="nickName" placeholder="Optional" autocomplete="off" #if(editing){value="#(student.nickName)"}/>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Gender
                            </label>
                            <select name="genderType" placeholder="Enter Grade Name" class="form-control mb-3" id="genderType" data-toggle="select">
                                #for(genderType in genderTypes) {
                                <option value="#(genderType)"
                                    #if(editing){
                                    #if(student.genderType == lowercase(genderType)) {
                                    selected
                                    }
                                    }>
                                    #capitalize(genderType)
                                </option>
                                }
                                
                            </select>
                            
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            
                            <!-- Label -->
                            <label>
                                Birthday (Optional)
                            </label>
                            
                            <!-- Input -->
                            <input type="text" name="birthDate" id="birthDate" placeholder="2020-01-01" class="form-control flatpickr-input" data-toggle="flatpickr" readonly="readonly"/>
                        </div>
                    </div>
                </div>
                
                <hr class="my-5">
                <h2 class="mb-2">
                    Room Assign
                </h2>
                <p class="text-muted mb-4">
                Assign student to specific room. You must have grade and room data first. Student can be assign to one room only.
                </p>
                
                <div class="row">
                    
                    
                    <div class="col-12 col-md-6">
                        
                        <!-- Allow for additional Bookings -->
                        <div class="form-group">
                            
                            <!-- Label -->
                            <label>
                                Select Room
                            </label>
                            <select name="roomID" class="form-control mb-3" id="roomID" data-toggle="select">
                                
                                #for(room in rooms) {
                                <option value="#(room.id)"
                                    #if(editing){
                                    #if(student.roomID == room.id){
                                        selected
                                    }
                                    }>
                                    #capitalize(room.name)
                                </option>
                                }
                                
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        
                        <!-- Allow for additional Bookings -->
                        <div class="form-group">
                            
                            <!-- Label -->
                            <label>
                                Number (Maximun 1000)
                            </label>
                            <input type="number" class="form-control" name="studentNumber" id="studentNumber" min="1" max="1000" #if(editing){value="#(student.studentNumber)"}/>
                        </div>
                    </div>
                </div>
                <hr class="my-5">
                <h2 class="mb-2">
                    Contact Information
                </h2>
                <p class="text-muted mb-4">
                This section are optional and not required but your school will be better if you can fill the datas.
                </p>
                
                <div class="form-group">
                    <label>
                        Address (Optional)
                    </label>
                    <textarea class="form-control" placeholder="Student's Address" data-toggle="autosize" rows="1" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 40px;" autocomplete="off"></textarea>
                </div>
                
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Contact Number (Optional)
                            </label>
                            
                            <input type="text" class="form-control" name="contactNumber" data-mask="000-000-0000" autocomplete="off" maxlength="14" id="contactNumber" placeholder="091-234-5678" #if(editing){value="#(student.contactNumber)"}/>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>
                                Email Address (Optional)
                            </label>
                            
                            <input type="email" class="form-control" name="email" id="email" placeholder="email@address.com" autocomplete="off" #if(editing){value="#(student.email)"}/>
                            
                            
                        </div>
                    </div>
                </div>
                <hr class="my-5">
                
                <div class="form-group">
                    <input type="hidden" name="schoolID" id="schoolID" value="#(selectedSchool.id)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="createBy" id="createBy" value="#(createBy)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="updateBy" id="updateBy" value="#(updateBy)"/>
                </div>
                
                <button type="submit" class="btn btn-primary mr-2" style="float: right;">
                    #if(editing){Update} else {Create}
                </button>
                
            </form>
            
            
        </div>
    </div> <!-- / .row -->
</div>
}

#embed("base")
