#set("content") {
<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-end">
                <div class="col">
                    
                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                        #(pretitle)
                    </h6>
                    
                    <!-- Title -->
                    <h1 class="header-title">
                        #(title)
                    </h1>
                    
                </div>
                <div class="col-auto">
                
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                        <li class="nav-item">
                            <a href="/school-members-overview/#(selectedSchool.id)" class="nav-link #if(viewTag == 221){active}">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-members-students/#(selectedSchool.id)" class="nav-link #if(viewTag == 222){active}">
                                Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-members-teachers/#(selectedSchool.id)" class="nav-link #if(viewTag == 223){active}">
                                Teachers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-members-parents/#(selectedSchool.id)" class="nav-link #if(viewTag == 224){active}">
                                Parents
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- / .header-body -->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
         <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-header-title">
                        Teachers
                        <span class="badge badge-pill badge-soft-secondary ml-2">#count(teachers)</span>
                    </h4>

                    <!-- Navigation (button group) -->
                    <div class="nav btn-group d-inline-flex" role="tablist">
                        <button class="btn btn-sm btn-white active" id="teachersListTab" data-toggle="tab" data-target="#teachersListPane" role="tab" aria-controls="teachersListPane" aria-selected="true">
                            <span class="fe fe-list"></span>
                        </button>
                        <button class="btn btn-sm btn-white" id="teachersCardsTab" data-toggle="tab" data-target="#teachersCardsPane" role="tab" aria-controls="teachersCardsPane" aria-selected="false">
                            <span class="fe fe-grid"></span>
                        </button>
                    </div> <!-- / .nav -->
                    
                    <!-- Buttons -->
                    <a href="/school-members-teachers/#(selectedSchool.id)/create" class="btn btn-sm btn-primary ml-3">
                        Add Teacher
                    </a>
                </div>
                <div class="card-body">

                    #if(count(teachers) > 0){
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="teachersListPane" role="tabpanel" aria-labelledby="teachersListTab">
                            <div class="card" data-list='{"valueNames": ["item-id", "item-name", "item-department", "item-age", "item-gender", "item-create"], "page": 10, "pagination": {"paginationClass": "list-pagination"\}\}' id="teacherList">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <form>
                                                <div class="input-group input-group-flush">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="fe fe-search"></i>
                                                        </span>
                                                    </div>
                                                    <input class="list-search form-control" type="search" placeholder="Search">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-auto">
                                            
                                            <!-- Select -->
                                            <form>
                                                <select class="custom-select custom-select-sm form-control-flush" data-toggle="select" data-options='{"minimumResultsForSearch": -1\}'>
                                                    <option value="5">5 per page</option>
                                                    <option value="10" selected>10 per page</option>
                                                    <option value="*">All</option>
                                                </select>
                                            </form>
                                            
                                        </div>
                                    </div>
                                </div> <!-- Card Header -->
                                <div class="table-responsive">
                                    <table class="table table-sm table-hover table-nowrap card-table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <a class="list-sort text-muted" data-sort="item-id" href="#">teacher No.</a>
                                                </th>
                                                <th>
                                                    <a class="list-sort text-muted" data-sort="item-name" href="#">Name</a>
                                                </th>
                                                <th>
                                                    <a class="list-sort text-muted" data-sort="item-department" href="#">Department</a>
                                                </th>
                                                <th>
                                                    <a class="list-sort text-muted" data-sort="item-age" href="#">Age</a>
                                                </th>
                                                <th>
                                                    <a class="list-sort text-muted" data-sort="item-gender" href="#">Gender</a>
                                                </th>
                                                <th colspan="2">
                                                    <a class="list-sort text-muted" data-sort="item-create" href="#">Create</a>
                                                </th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody class="list font-size-base">
                                            #for(teacher in teachers) {
                                            <tr>
                                                <td>
                                                    <span class="item-id">#(teacher.teacherID)</span>
                                                </td>
                                                <td>
                                                    <!-- Avatar -->
                                                    <div class="avatar avatar-xs align-middle mr-2">
                                                        #if(teacher.profilePicture != "") {
                                                            <img class="img-fluid avatar-img rounded-circle" src="/teachers/#(teacher.id)/profilePicture" alt="#(teacher.fullName)">
                                                        } else {
                                                            <span class="avatar-thumbnail rounded-circle" id="avatar-thumbnail">#(teacher.fullName)</span>
                                                        }
                                                    </div>

                                                    <a class="item-name text-reset" href="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/view">#(teacher.fullName)</a>
                                                    
                                                </td>
                                                <td>
                                                    <!-- Badge -->
                                                    <h3 class="mt-3">
                                                        <span class="item-room badge badge-soft-primary">#(teacher.departmentType)</span>
                                                    </h3>
                                                </td>
                                                <td>
                                                    <span class="item-age">#(teacher.age)</span>
                                                </td>
                                                <td>
                                                    <span class="item-gender">#capitalize(teacher.genderType)</span>
                                                </td>
                                                <td>
                                                    <p class="item-create card-text small text-muted">
                                                    By #capitalize(teacher.createBy) <br> on #date(teacher.createAt, "MMM dd, yyyy hh:mm")
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    
                                                    <!-- Dropdown -->
                                                    <div class="dropdown">
                                                        <a class="dropdown-ellipses dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fe fe-more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/view" class="dropdown-item">
                                                                View
                                                            </a>
                                                            <a href="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/edit" class="dropdown-item">
                                                                Edit
                                                            </a>
                                                            
                                                            <div class="dropdown-divider"></div>
                                                            <form method="post" action="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/delete">
                                                                <a href="javascript:;" onclick="parentNode.submit();" class="dropdown-item">
                                                                    Delete
                                                                </a>
                                                                
                                                            </form>
                                                        </div>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                            }
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                
                                    <!-- Pagination (prev) -->
                                    <ul class="list-pagination-prev pagination pagination-tabs card-pagination">
                                        <li class="page-item">
                                            <a class="page-link pl-0 pr-4 border-right" href="#">
                                                <i class="fe fe-arrow-left mr-1"></i> Prev
                                            </a>
                                        </li>
                                    </ul>
                
                                    <!-- Pagination -->
                                    <ul class="list-pagination pagination pagination-tabs card-pagination"></ul>
                                    
                                    <!-- Pagination (next) -->
                                    <ul class="list-pagination-next pagination pagination-tabs card-pagination">
                                        <li class="page-item">
                                            <a class="page-link pl-4 pr-0 border-left" href="#">
                                                Next <i class="fe fe-arrow-right ml-1"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="teachersCardsPane" role="tabpanel" aria-labelledby="teachersCardsTab">
                            <div data-list='{"valueNames": ["item-id", "item-name", "item-room", "item-gender", "item-age", "item-create"], "page": 9, "pagination": {"paginationClass": "list-pagination"\}\}' id="contactsCards">
                                <div class="row align-items-center mb-4">
                                    <div class="col">
                                        <form>
                                            <div class="input-group input-group-lg input-group-merge">
                                                <input class="list-search form-control form-control-prepended" type="search" placeholder="Search"/>
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text">
                                                        <span class="fe fe-search"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-auto">
                                        
                                            <!-- Select -->
                                        <form>
                                            <select class="custom-select custom-select-sm form-control-flush" data-toggle="select" data-options='{"minimumResultsForSearch": -1\}'>
                                            <option value="1" selected>9 per page</option>
                                            <option value="5">All</option>
                                            </select>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="list row">

                                    #for(teacher in teachers) {

                                    <div class="col-12 col-md-6 col-xl-4">
                                        <!-- Card -->
                                        <div class="card">
                                            <div class="card-body">
                                                <!-- Header -->
                                                <div class="row align-items-center">
                                                    <div class="col">

                                                    </div>
                                                    <div class="col-auto">

                                                            <!-- Dropdown -->
                                                        <div class="dropdown">
                                                            <a class="dropdown-ellipses dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="fe fe-more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/view" class="dropdown-item">
                                                                    View
                                                                </a>
                                                                <a href="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/edit" class="dropdown-item">
                                                                    Edit
                                                                </a>
                                                                <div class="dropdown-divider"></div>
                                                                <form method="post" action="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/delete">
                                                                    <a href="javascript:;" onclick="parentNode.submit();" class="dropdown-item">
                                                                        Delete
                                                                    </a>
                                                                    
                                                                </form>
                                                            </div>
                                                        </div>
                                                        </div>
                                                </div>
                                                <!-- Image -->
                                                <a href="profile-posts.html" class="avatar avatar-xl card-avatar">
                                                    #if(teacher.profilePicture != "") {
                                                        <img class="img-fluid avatar-img rounded-circle" src="/teachers/#(teacher.id)/profilePicture" alt="#(teacher.fullName)">
                                                    } else {

                                                        <span class="avatar-thumbnail rounded-circle" id="avatar-thumbnail">#(teacher.fullName)</span>
                                                    }
                                                
                                                </a>
                                                <div class="text-center mb-5">

                                                    <!-- Heading -->
                                                    <h2 class="card-title">
                                                        <a class="item-name" href="/school-members-teachers/#(selectedSchool.id)/#(teacher.id)/view">#(teacher.fullName)</a>
                                                    </h2>

                                                    <!-- Text -->
                                                    <p class="small text-muted mb-3">
                                                        Teacher ID : <span class="item-id">#(teacher.teacherID)</span>
                                                    </p>

                                                    <!-- Buttons -->
                                                    <h3>
                                                        <span class="item-room badge badge-soft-primary">#(teacher.room)</span>
                                                    </h3>

                                                </div>
                                                <!-- Divider -->
                                                <hr class="card-divider mb-0">

                                                <!-- List group -->
                                                <div class="list-group list-group-flush mb-n3">
                                                    <div class="list-group-item">
                                                        <div class="row">
                                                            <div class="col">
                                                                <!-- Text -->
                                                                <small>Gender</small>

                                                            </div>
                                                            <div class="col-auto">
                                                                <!-- Text -->
                                                                <small class="item-gender">#capitalize(teacher.genderType)</small>

                                                            </div>
                                                        </div> <!-- / .row -->
                                                    </div>
                                                    <div class="list-group-item">
                                                        <div class="row">
                                                            <div class="col">
                                                                <!-- Text -->
                                                                <small>Age</small>

                                                            </div>
                                                            <div class="col-auto">
                                                                <!-- Badge -->
                                                                <small class="item-age">#(teacher.age)</small>

                                                            </div>
                                                        </div> <!-- / .row -->
                                                    </div>
                                                </div>
                                                </div>
                                        </div>
                                    </div>
                                    }
                                </div>
                                <!-- Pagination -->
                                <div class="row no-gutters">

                                    <!-- Pagination (prev) -->
                                    <ul class="col list-pagination-prev pagination pagination-tabs justify-content-start">
                                        <li class="page-item">
                                            <a class="page-link" href="#">
                                                <i class="fe fe-arrow-left mr-1"></i> Prev
                                            </a>
                                        </li>
                                    </ul>

                                    <!-- Pagination -->
                                    <ul class="col list-pagination pagination pagination-tabs justify-content-center"></ul>

                                    <!-- Pagination (next) -->
                                    <ul class="col list-pagination-next pagination pagination-tabs justify-content-end">
                                        <li class="page-item">
                                            <a class="page-link" href="#">
                                            Next <i class="fe fe-arrow-right ml-1"></i>
                                            </a>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            
                        </div>
                    </div>
                    } else {
                        <div class="card-body text-center">
                    
                                <!-- Image -->
                            <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;"/>
                            
                            <!-- Title -->
                            <h1>
                                There're no teachers data.
                            </h1>
                            
                            <!-- Subtitle -->
                            <p class="text-muted">
                            
                                Let's create teacher data to for school layout.
                            </p>
                            
                            <!-- Button -->
                            <a href="/school-members-teachers/#(selectedSchool.id)/create" class="btn btn-primary">
                                Create
                            </a>
                            
                        </div>
                    }

               
                    
                </div>
            </div>
        </div>
        
    </div>
</div>

}
#embed("base")
