#set("content") {
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8">
            
            <!-- Header -->
            <div class="header mt-md-5">
                <div class="header-body">
                    <div class="row align-items-center">
                        <div class="col">
                            
                            <h6 class="header-pretitle">
                                <!-- Pretitle -->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb p-0">
                                        <li class="breadcrumb-item"><a href="/school-layout-grades/#(selectedSchool.id)">Grades</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">#(pretitle)</li>
                                    </ol>
                                </nav>
                            </h6>
                            
                            <!-- Title -->
                            <h1 class="header-title">
                                #(title)
                            </h1>
                            
                        </div>
                    </div> <!-- / .row -->
                </div>
            </div>
        
            <form method="post">
                <div class="form-group">
                    <label for="name">Grade Name</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Grade Name" autocomplete="off" #if(editing){value="#(grade.name)"}>
                        </div>
                
                <div class="form-group">
                    <label for="gradeType">Grade Type</label>
                    
                    <select name="gradeType" placeholder="Enter Grade Name" class="form-control mb-3" id="gradeType" data-toggle="select">
                        #for(gradeType in gradeTypes) {
                        <option value="#(gradeType)"
                            #if(editing){
                            #if(grade.gradeType == lowercase(gradeType)) {
                            selected
                            }
                            }>
                            #capitalize(gradeType)
                        </option>
                        }
        
                    </select>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="schoolID" id="schoolID" value="#(selectedSchool.id)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="createBy" id="createBy" value="#(createBy)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="updateBy" id="updateBy" value="#(updateBy)"/>
                </div>
                <hr class="my-5">
                <!-- Button -->
                <button type="submit" class="btn btn-primary" style="float: right;">
                    #if(editing){Update} else {Create}
                </button>
            </form>
            
        </div>
    </div> <!-- / .row -->
</div>
}

#embed("base")
