#set("content") {
<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-end">
                <div class="col">
                    
                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                        #(pretitle)
                    </h6>
                    
                    <!-- Title -->
                    <h1 class="header-title">
                        #(title)
                    </h1>
                    
                </div>
                <div class="col-auto">
                    
                    <a href="#!" class="btn btn-primary lift">
                        Create Report
                    </a>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                        <li class="nav-item">
                            <a href="/school-people-overview/#(selectedSchool.id)" class="nav-link #if(viewTag == 221){active}">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-people-teachers/#(selectedSchool.id)" class="nav-link #if(viewTag == 222){active}">
                                Teachers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-people-students/#(selectedSchool.id)" class="nav-link #if(viewTag == 223){active}">
                                Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-people-parents/#(selectedSchool.id)" class="nav-link #if(viewTag == 224){active}">
                                Parents
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- / .header-body -->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            
            <!-- Card -->
            <div class="card card-inactive">
                <div class="card-body text-center">
                    
                    <!-- Image -->
                    <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;"/>
                    
                    <!-- Title -->
                    <h1>
                        No reports yet.
                    </h1>
                    
                    <!-- Subtitle -->
                    <p class="text-muted">
                    Create a report to find our more about this project.
                    </p>
                    
                    <!-- Button -->
                    <a href="#!" class="btn btn-primary">
                        Create Report
                    </a>
                    
                </div>
            </div>
            
        </div>
    </div> <!-- / .row -->
</div>

}
#embed("base")
