#set("content") {
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8">
            
            <!-- Header -->
            <div class="header mt-md-5">
                <div class="header-body">
                    <div class="row align-items-center">
                        <div class="col">
                            
                            <h6 class="header-pretitle">
                                <!-- Pretitle -->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb p-0">
                                        <li class="breadcrumb-item"><a href="/school-layout-rooms/#(selectedSchool.id)">Rooms</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">#(pretitle)</li>
                                    </ol>
                                </nav>
                            </h6>
                            
                            <!-- Title -->
                            <h1 class="header-title">
                                #(title)
                            </h1>
                            
                        </div>
                        <div class="col-auto">
                            <h2>
                                <span class="badge badge-soft-secondary ml-2 mb-n5">#(capitalize(room.gradeType))</span>
                            </h2>
                        </div>
                    </div> <!-- / .row -->
                </div>
            </div>
            
            <p class="card-text small text-muted mb-4 mt-n4">
            Create by #(room.createBy) on #date(room.createAt, "MMM dd, yyyy hh:mm")
            </p>
        
            
            <h2 class="mb-3">
                Students
            </h2>
            
            <p class="text-muted">
            A represents students in this room.
            </p>
            
            
<!--            #if(count(rooms) > 0) {-->
<!--            <div class="row">-->
<!--                -->
<!--                #for(room in rooms) {-->
<!--                <div class="col-12 col-lg-6">-->
<!--                    -->
<!--                    <div class="card lift card-sm">-->
<!--                        <div class="card-body">-->
<!--                            <h3 class="mb-3">-->
<!--                                <span class="badge badge-soft-primary">-->
<!--                                    #(room.name)-->
<!--                                </span>-->
<!--                            </h3>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                }-->
<!--                -->
<!--            </div>-->
<!--            -->
<!--            } else {-->
<!--            <div class="card card-inactive mt-4">-->
<!--                -->
<!--                <div class="card-body text-center">-->
<!--                    -->
<!--                    <!-- Image -->
<!--                    <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;"/>-->
<!--                    -->
<!--                    <!-- Title -->
<!--                    <h1>-->
<!--                        There're no rooms on this grade.-->
<!--                    </h1>-->
<!--                    -->
<!--                    <!-- Subtitle -->-->
<!--                    <p class="text-muted">-->
<!--                    Let's create rooms for this grade.-->
<!--                    </p>-->
<!--                    -->
<!--                    <!-- Button -->-->
<!--                    <a href="/school-layout-rooms/#(selectedSchool.id)" class="btn btn-primary">-->
<!--                        Create Room-->
<!--                    </a>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--            }-->
            
            <hr class="mt-5 mb-5">

            <form method="post" style="float: right;" action="/school-layout-rooms/#(selectedSchool.id)/#(room.id)/delete">
                <a class="btn btn-primary" href="/school-layout-rooms/#(selectedSchool.id)/#(room.id)/edit"
                    role="button">Edit</a>&nbsp;
                
                <input class="btn btn-danger" type="submit" value="Delete" /> </form>
            
        </div>
    </div> <!-- / .row -->
</div>
}

#embed("base")
