#set("content") {
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8">
            
            <!-- Header -->
            <div class="header mt-md-5">
                <div class="header-body">
                    <div class="row align-items-center">
                        <div class="col">
                            
                            <h6 class="header-pretitle">
                                <!-- Pretitle -->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb p-0">
                                        <li class="breadcrumb-item"><a href="/school-layout-zones/#(selectedSchool.id)">Zones</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">#(pretitle)</li>
                                    </ol>
                                </nav>
                            </h6>
                            
                            <!-- Title -->
                            <h1 class="header-title">
                                #(title)
                            </h1>
                            
                        </div>
                    </div> <!-- / .row -->
                </div>
            </div>
        
            <form method="post">
                <div class="row justify-content-between align-items-center" style="display:#if(editing){flex} else {none};">
                    <div class="col">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                
                            #if(zone.coverImage != "") { 
                                  
                                <div class="avatar avatar-lg avatar-4by3">
                                    <img src="/zones/#(zone.id)/coverImage"" alt="..." class="avatar-img rounded">
                                </div>

                              } else {

                                 <div class="avatar avatar-lg avatar-4by3">
                                    <img src="/assets/img/covers/empty-cover.png"" alt="..." class="avatar-img rounded">
                                 </div>
                              }
                                
                            </div>
                            <div class="col ml-n2">
                                
                                <!-- Heading -->
                                <h4 class="mb-1">
                                    Cover Image
                                </h4>
                                
                                <!-- Text -->
                                <small class="text-muted">
                                    PNG or JPG format and file size not bigger than 1MB.
                                </small>
                                
                            </div>
                        </div> <!-- / .row -->
                    </div>
                    <div class="col-auto">
                        <!-- Button -->
                        #if(userLoggedIn) {
                        
                        <a href="/school-layout-zones/#(selectedSchool.id)/#(zone.id)/addZoneCoverImage" class="btn btn-sm btn-primary">
                            #if(school-layout-zones.coverImage){Update } else{Add } Cover Image
                        </a>
                        }
                    </div>
                </div>
                
                <hr class="my-5" style="display:#if(editing){flex} else {none};">

                <div class="form-group">
                    <label for="name">Zone Name</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Zone Name" autocomplete="off" #if(editing){value="#(zone.name)"}>
                        </div>
                
                <div class="form-group">
                    <label for="zoneType">Zone Type</label>
                    
                    <select name="zoneType"  class="form-control mb-3" id="zoneType" data-toggle="select">
                        #for(zoneType in zoneTypes) {
                        <option value="#(zoneType)"
                            #if(editing){
                            #if(zone.zoneType == lowercase(zoneType)) {
                            selected
                            }
                            }>
                            #capitalize(zoneType)
                        </option>
                        }
        
                    </select>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="schoolID" id="schoolID" value="#(selectedSchool.id)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="createBy" id="createBy" value="#(createBy)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="updateBy" id="updateBy" value="#(updateBy)"/>
                </div>

                <div class="form-group">
                    <input type="hidden" name="coverImage" id="coverImage" value="#(coverImage)"/>
                </div>
                <hr class="my-5">
                <!-- Button -->
                <button type="submit" class="btn btn-primary" style="float: right;">
                    #if(editing){Update} else {Create}
                </button>
            </form>
            
        </div>
    </div> <!-- / .row -->
</div>
}

#embed("base")
