#set("content") {
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8">
            
            <!-- Header -->
            <div class="header mt-md-5">
                <div class="header-body">
                    <div class="row align-items-center">
                        <div class="col">
                            
                            <h6 class="header-pretitle">
                                <!-- Pretitle -->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb p-0">
                                        <li class="breadcrumb-item"><a href="/school-classes-subjects/#(selectedSchool.id)">Subjects</a></li>
                                        <li class="breadcrumb-item" aria-current="page"><a href="javascript:history.back()">#(selectedSubject.subjectID)</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">#(pretitle)</li>
                                    </ol>
                                </nav>
                            </h6>
                            
                            <!-- Title -->
                            <h1 class="header-title">
                                #(title)
                            </h1>
                            
                        </div>
                    </div> <!-- / .row -->
                </div>
            </div>
            
            <form method="post">
               
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label for="name">Lesson Number</label>
                            <input type="number" class="form-control" placeholder="Enter lesson number" name="lessonNumber" id="lessonNumber" min="1" max="1000" #if(editing){value="#(lesson.lessonNumber)"}/>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6">
                         <div class="form-group">
                            <label for="name">Lesson Name</label>
                            <input type="text" class="form-control" name="lessonName" id="lessonName" placeholder="Enter lesson name" autocomplete="off" #if(editing){value="#(lesson.lessonName)"}>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="mb-1">
                        Lesson Description
                    </label>
                    <small class="form-text text-muted">
                        This is how students will learn about the lesson, so make it good!
                    </small>
                    <textarea class="form-control" placeholder="Enter lesson description"  name="lessonDescription" id="lessonDescription" data-toggle="autosize" rows="1" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 40px;" autocomplete="off">#if(editing)#(lesson.lessonDescription)</textarea>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="schoolID" id="schoolID" value="#(selectedSchool.id)"/>
                </div>

                <div class="form-group">
                    <input type="hidden" name="subjectID" id="subjectID" value="#(selectedSubject.id)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="createBy" id="createBy" value="#(createBy)"/>
                </div>
                
                <div class="form-group">
                    <input type="hidden" name="updateBy" id="updateBy" value="#(updateBy)"/>
                </div>
                <hr class="my-5">
                <button type="submit" class="btn btn-primary mr-2" style="float: right;">
                    #if(editing){Update} else {Create}
                </button>
                
            </form>
            
        </div>
    </div> <!-- / .row -->
</div>
}

#embed("base")
