#set("content") {
<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-end">
                <div class="col">
                    
                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                        #(pretitle)
                    </h6>
                    
                    <!-- Title -->
                    <h1 class="header-title">
                        #(title)
                    </h1>
                    
                </div>
                <div class="col-auto">
                    
                    <a href="#!" class="btn btn-primary lift">
                        Create Report
                    </a>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                        <li class="nav-item">
                            <a href="/school-layout-overview/#(selectedSchool.id)" class="nav-link #if(viewTag == 211){active}">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-grades/#(selectedSchool.id)" class="nav-link #if(viewTag == 212){active}">
                                Grades
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-rooms/#(selectedSchool.id)" class="nav-link #if(viewTag == 213){active}">
                                Rooms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-zones/#(selectedSchool.id)" class="nav-link #if(viewTag == 214){active}">
                                Zones
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div> <!-- / .header-body -->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        
        <div class="col-12 col-xl-8">
            <div class="row">
                <div class="col-12 col-lg-4">
                    
                    <!-- Card 1 -->
                    <a href="/school-layout-grades/#(selectedSchool.id)">
                        <div class="card lift">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        
                                        <!-- Title -->
                                        <h6 class="text-uppercase text-muted mb-2">
                                            Total Grade
                                        </h6>
                                        
                                        <!-- Heading -->
                                        <span class="h2 mb-0 text-dark">
                                            #count(grades)
                                        </span>
                                        
                                    </div>
                                    <div class="col-auto">
                                        
                                        <!-- Icon -->
                                        <span class="h2 fe fe-layers text-muted mb-0"></span>
                                        
                                    </div>
                                </div> <!-- / .row -->
                            </div>
                        </div><!-- / .card -->
                    </a>
                </div> <!-- / .col -->
                <div class="col-12 col-lg-4">
                    
                    <!-- Card 2 -->
                    <a href="/school-layout-rooms/#(selectedSchool.id)">
                        <div class="card lift">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        
                                        <!-- Title -->
                                        <h6 class="text-uppercase text-muted mb-2">
                                            Total Room
                                        </h6>
                                        
                                        <!-- Heading -->
                                        <span class="h2 mb-0 text-dark">
                                            #count(rooms)
                                        </span>
                                        
                                    </div>
                                    <div class="col-auto">
                                        
                                        <!-- Icon -->
                                        <span class="h2 fe fe-grid text-muted mb-0"></span>
                                        
                                    </div>
                                </div> <!-- / .row -->
                            </div>
                        </div><!-- / .card -->
                    </a>
                </div><!-- / .col -->
                <div class="col-12 col-lg-4">
                    
                    <!-- Card 2 -->
                    <a href="/school-layout-zones/#(selectedSchool.id)">
                        <div class="card lift">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        
                                        <!-- Title -->
                                        <h6 class="text-uppercase text-muted mb-2">
                                            Total Zone
                                        </h6>
                                        
                                        <!-- Heading -->
                                        <span class="h2 mb-0 text-dark" >
                                            #count(zones)
                                        </span>
                                        
                                    </div>
                                    <div class="col-auto">
                                        
                                        <!-- Icon -->
                                        <span class="h2 fe fe-map-pin text-muted mb-0"></span>
                                        
                                    </div>
                                </div> <!-- / .row -->
                            </div>
                        </div><!-- / .card -->
                    </a>
                </div><!-- / .col -->
            </div> <!-- / .row -->
            
            <div class="card">
                <div class="card-header">
                    
                    <!-- Title -->
                    <h4 class="card-header-title">
                        School Hierarchy
                    </h4>
                    
                </div>
                
                #if(count(grades) > 0)  {
                #for(grade in grades) {
                <div class="card-header card-header-flush">
                    
                    <!-- Title -->
                    <h4 class="card-header-title">
                        #(grade.name)
                    </h4>
                    
                    
                    <span class="badge badge-soft-secondary">
                        #capitalize(grade.gradeType)
                    </span>
                    
                </div>
                
                #if(count(grade.rooms) > 0) {
                <div class="card-body py-0">
                    <div class="row">
                        
                        #for(room in rooms) {
                        #if(room.gradeID == grade.id) {
                        <div class="col-12 col-md-12 col-lg-6 col-xl-4">
                            
                            <div class="card lift">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        
                                        
                                        
                                        <div class="col ml-n2">
                                            
                                            <!-- Title -->
                                            <h3 class="mb-3">
                                                <a href="/school-layout-rooms/#(selectedSchool.id)/#(room.id)/view">
                                                    <span class="badge badge-soft-primary">
                                                        #(room.name)
                                                    </span>
                                                </a>
                                            </h3>
                                            
                                            <div class="row align-items-center mb-3">
                                                <div class="col">
                                                    
                                                    <!-- Title -->
                                                    <h6 class="text-uppercase text-muted mb-2">
                                                        Seats (#count(room.students) of #(room.numberOfSeats))
                                                    </h6>
                                                    
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col">
                                                            <!-- Progress -->
                                                            <div class="progress progress-sm">
                                                                <div class="progress-bar" role="progressbar" style="width: #(room.studentsSeatsPercentage)%" aria-valuenow="#count(room.students)" aria-valuemin="0" aria-valuemax="#(room.numberOfSeats)"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </div> <!-- / .row -->
                                </div> <!-- / .card-body -->
                            </div>
                            
                        </div><!-- /. list> -->
                        }
                        
                        
                        }
                    </div>
                </div>
                
                
                } else {
                <div class="card-body">
                    <div class="row">
                        
                        <p class="card-text text-muted mb-2 ml-3">
                        
                        There're no room on this grade.
                        
                        </p>
                    </div>
                </div>
                }
                
                }
                } else {
                <div class="card-body text-center">
                    
                    <!-- Image -->
                    <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;"/>
                    
                    <!-- Title -->
                    <h1>
                        There're no grades or rooms data.
                    </h1>
                    
                    <!-- Subtitle -->
                    <p class="text-muted">
                    Let's create grades and rooms to for school layout.
                    </p>
                    
                    <!-- Button -->
                    <a href="/school-layout-grades/#(selectedSchool.id)" class="btn btn-primary">
                        Create
                    </a>
                    
                </div>
                }
                
            </div>
            
        </div> <!-- / .col -->
        
        <div class="col-12 col-xl-4">
            
            <!-- Latest Files -->
            <div class="card">
                <div class="card-header">
                    
                    <!-- Title -->
                    <h4 class="card-header-title">
                        Zones
                    </h4>
                    
                </div>
                <div class="card-body">
                    
                    <!-- List group -->
                    <div class="list-group list-group-flush my-n3">
                        #if(count(zones)) {
                            #for(zone in zones) {
                            <div class="list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        
                                        <!-- Avatar -->
                                        #if(zone.coverImage != "") { 
                                  
                                            <div class="avatar avatar-lg avatar-4by3">
                                                <img src="/zones/#(zone.id)/coverImage"" alt="..." class="avatar-img rounded">
                                            </div>

                                        } else {

                                            <div class="avatar avatar-lg avatar-4by3">
                                                <img src="/assets/img/covers/empty-cover.png"" alt="..." class="avatar-img rounded">
                                            </div>
                                        }
                                    
                                       

                                    </div>
                                    <div class="col ml-n2">
                                        
                                        <!-- Title -->
                                        <h4 class="mb-1">
                                            <a href="/school-layout-zones/#(selectedSchool.id)/#(zone.id)/view">#(zone.name)</a>
                                        </h4>
                                        
                                        <!-- Time -->
                                        <p class="card-text small text-muted">
                                            #capitalize(zone.zoneType)
                                        </p>
                                        
                                    </div>
                                    
                                </div> <!-- / .row -->
                            </div>
                        }
                        } else {
                            <div class="card-body text-center">
                    
                                <!-- Image -->
                                <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;"/>
                                
                                <!-- Title -->
                                <h1>
                                    There're no zones data.
                                </h1>
                                
                                <!-- Subtitle -->
                                <p class="text-muted">
                                    Let's create zone to for school layout.
                                </p>
                                
                                <!-- Button -->
                                <a href="/school-layout-zones/#(selectedSchool.id)" class="btn btn-primary">
                                    Create
                                </a>
                                
                            </div>
                        }
                       
                        
                    </div>
                    
                </div> <!-- / .card-body -->
            </div> <!-- / .card -->
            
        </div>
        
        
        
    </div>
</div>

}
#embed("base")
