#set("content") {
<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-end">
                <div class="col">
                    
                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                        #(pretitle)
                    </h6>
                    
                    <!-- Title -->
                    <h1 class="header-title">
                        #(title)
                    </h1>
                </div>
            </div>
            
            <!-- / .row -->
            <div class="row align-items-center">
                <div class="col">
                    
                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                        <li class="nav-item">
                            <a href="/school-layout-overview/#(selectedSchool.id)" class="nav-link #if(viewTag == 211){active}">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-grades/#(selectedSchool.id)" class="nav-link #if(viewTag == 212){active}">
                                Grades
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-layout-rooms/#(selectedSchool.id)" class="nav-link #if(viewTag == 213){active}">
                                Rooms
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- / .header-body -->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            
            
            <!-- Grades -->
            <div class="card">
                <div class="card-header">
                    <!-- Title -->
                    <h4 class="card-header-title">
                        Rooms
                    </h4>
                    <!-- Button -->
                    #if(count(grades) > 0) {
                    <div class="col-auto">
                        <a href="/school-layout-rooms/#(selectedSchool.id)/create" class="btn btn-sm btn-primary">
                            Create
                        </a>
                        <a href="#!" class="btn btn-sm btn-white">
                            Export
                        </a>
                    </div>
                    }
                    
                </div>
                
                #if(count(grades) > 0) {
                #for(grade in grades) {
                
                <div class="card-header card-header-flush py-0">
                    
                    <!-- Title -->
                    <h4 class="card-header-title pt-1">
                        #(grade.name)
                    </h4>
                    
                    <span class="badge badge-soft-secondary mr-3">
                        #capitalize(grade.gradeType)
                    </span>
                    
                </div>
                
                #if(count(grade.rooms) > 0) {
                
                <div class="card-body py-0">
                    <div class="row">
                        #for(room in rooms) {
                        #if(room.gradeID == grade.id) {
                        <!-- List -->
                        <div class="col-12 col-lg-6">
                            
                            <div class="card">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        
                                        <div class="col-auto">
                                            
                                            <!-- Avatar -->
                                            <a href="/school-layout-rooms/#(selectedSchool.id)/#(room.id)/edit" class="avatar avatar-lg">
                                                <span class="avatar-title rounded bg-white text-secondary">
                                                    <span class="fe fe-grid"></span>
                                                </span>
                                            </a>
                                            
                                        </div>
                                        
                                        <div class="col ml-n2">
                                            
                                            <!-- Title -->
                                            <h3 class="mb-3">
                                                <a href="/school-layout-rooms/#(selectedSchool.id)/#(room.id)/edit">
                                                <span class="badge badge-soft-primary">
                                                    #(room.name)
                                                </span>
                                                   </a>
                                            </h3>
                                            
                                            <p class="card-text text-muted mb-1">
                                            #if(count(room.students) > 0) {
                                            #for(room in grade.rooms) {
                                            <span class="badge badge-soft-primary">#capitalize(room.name)</span>
                                            }
                                            
                                            } else {
                                            There're no student on this room.
                                            }
                                            </p>
                                            
                                            
                                        </div>
                                        <div class="col-auto">
                                            
                                            <div class="dropdown">
                                                <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fe fe-more-vertical"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="/school-layout-rooms/#(selectedSchool.id)/#(room.id)/edit" class="dropdown-item">
                                                        Edit
                                                    </a>
                                                    <div class="dropdown-divider"></div>
                                                    <form method="post" action="/school-layout-rooms/#(selectedSchool.id)/#(room.id)/delete">
                                                        <a href="javascript:;" onclick="parentNode.submit();" class="dropdown-item">
                                                            Delete
                                                        </a>
                                                        
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- / .row -->
                                </div> <!-- / .card-body -->
                            </div>
                            
                            
                            
                        </div><!-- /. list> -->
                        }
                        }
                    </div>
                </div>
                } else {
                <div class="card-body">
                    <div class="row">
                        
                        <p class="card-text text-muted mb-1 ml-3">
                        
                        There're no room on this grade.
                        
                        </p>
                    </div>
                </div>
                
                }
                
                }
                
                } else {
                <div class="card-body">
                    <div class="card-body text-center">
                        
                        <!-- Image -->
                        <img src="/assets/img/illustrations/scale.svg" alt="..." class="img-fluid" style="max-width: 182px;"/>
                        
                        <!-- Title -->
                        <h1>
                            There're no grades data.
                        </h1>
                        
                        <!-- Subtitle -->
                        <p class="text-muted">
                        Let's create grades to for school layout first.
                        </p>
                        
                        <!-- Button -->
                        <a href="/school-layout-grades/#(selectedSchool.id)/create" class="btn btn-primary">
                            Create
                        </a>
                        
                    </div>
                </div>
                }
                
                
            </div>
        </div>
    </div> <!-- / .row -->
</div>

}
#embed("base")
