#set("content") {
<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-end">
                <div class="col">
                    
                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                        #(pretitle)
                    </h6>
                    
                    <!-- Title -->
                    <h1 class="header-title">
                        #(title)
                    </h1>
                    
                </div>
                <div class="col-auto">
                    
            
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                        <li class="nav-item">
                            <a href="/school-classes-overview/#(selectedSchool.id)" class="nav-link #if(viewTag == 231){active}">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-classes-classrooms/#(selectedSchool.id)" class="nav-link #if(viewTag == 232){active}">
                                Classrooms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/school-classes-subjects/#(selectedSchool.id)" class="nav-link #if(viewTag == 233){active}">
                                Subjects
                            </a>
                        </li>      
                    </ul>
                </div>
            </div>
        </div> <!-- / .header-body -->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        
        
    </div>
</div>

}
#embed("base")
